<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.nlpc06.sharedpreference.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Enter Your Name"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:id="@+id/age"
        android:inputType="number"
        android:padding="5dp"
        android:hint="Enter Your Age"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:layout_below="@+id/age"
        android:hint="Enter Your mail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save data"
        android:layout_below="@+id/mail"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_save"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Activity"
        android:layout_below="@+id/btn_save"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_second_activity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_below="@+id/btn_second_activity"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_log_out"/>

</RelativeLayout>
